gear.json (before)
{
  "DR1": {
    "name": "Drop Gear 1",
    "current": {},
    "date": "",
    "waitList": [],
    "image": ""
  },
  "DR2": {
    "name": "Drop Gear 2",
    "current": {},
    "date": "",
    "waitList": [
      ""
    ],
    "image": ""
  },
  "DR3": {
    "name": "Drop Gear 3",
    "current": {},
    "date": "",
    "waitList": [],
    "image": ""
  },
  "LUK": {
    "name": "Lv Gear LUK",
    "current": {},
    "date": "",
    "waitList": [],
    "image": ""
  },
  "STR": {
    "name": "Lv Gear STR",
    "current": {},
    "date": "",
    "waitList": [],
    "image": ""
  },
  "DEX": {
    "name": "Lv Gear DEX",
    "current": {},
    "date": "",
    "waitList": [],
    "image": ""
  },
  "INT": {
    "name": "Lv Gear INT",
    "current": {},
    "date": "",
    "waitList": [],
    "image": ""
  },
  "ALL": {
    "name": "LV Gear ALL STATS",
    "current": {},
    "date": "",
    "waitList": [],
    "image": ""
  },
  "LOW": {
    "name": "LOW Lv Gear ",
    "current": {},
    "date": "",
    "waitList": [],
    "image": ""
  },
  "ACC": {
    "name": "Lv Gear ACC",
    "current": {},
    "date": "",
    "waitList": [],
    "image": ""
  }
}

gear.json (after)
{
  "DR1": {
    "name": "Drop Gear 1",
    "current": {},
    "date": "",
    "waitList": [],
    "image": ""
  },
  "DR2": {
    "name": "Drop Gear 2",
    "current": {},
    "date": "",
    "waitList": [
      ""
    ],
    "image": ""
  },
  "DR3": {
    "name": "Drop Gear 3",
    "current": {},
    "date": "",
    "waitList": [],
    "image": ""
  },
  "LUK": {
    "name": "Lv Gear LUK",
    "current": {},
    "date": "",
    "waitList": [],
    "image": ""
  },
  "STR": {
    "name": "Lv Gear STR",
    "current": {},
    "date": "",
    "waitList": [],
    "image": ""
  },
  "DEX": {
    "name": "Lv Gear DEX",
    "current": {},
    "date": "",
    "waitList": [],
    "image": ""
  },
  "INT": {
    "name": "Lv Gear INT",
    "current": {},
    "date": "",
    "waitList": [],
    "image": ""
  },
  "ALL": {
    "name": "LV Gear ALL STATS",
    "current": {},
    "date": "",
    "waitList": [],
    "image": ""
  },
  "LOW": {
    "name": "LOW Lv Gear ",
    "current": {},
    "date": "",
    "waitList": [],
    "image": ""
  },
  "ACC": {
    "name": "Lv Gear ACC",
    "current": {},
    "date": "",
    "waitList": [],
    "image": ""
  },
  "HP": {
    "name": "Lv Gear HP",
    "current": {},
    "date": "",
    "waitList": [],
    "image": ""

  }
}

gear.json (diff)
@@ -70,5 +70,13 @@
     "date": "",
     "waitList": [],
     "image": ""
+  },
+  "HP": {
+    "name": "Lv Gear HP",
+    "current": {},
+    "date": "",
+    "waitList": [],
+    "image": ""
+
   }
 }
